{
  "name": "whatsapp-hld-server",
  "version": "0.1.0",
  "description": "WhatsApp-like chat server (JavaScript)",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "mongoose": "^7.3.4",
    "socket.io": "^4.9.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.0"
  },
  "engines": { "node": ">=18" }
}
